  <!DOCTYPE html>
  <html>

  <head>

    <link href="https://file.myfontastic.com/LhAGUMb2vsheRHcVhrdxeU/icons.css" rel="stylesheet">


    
    <script src="node_modules/socket.io-client/dist/socket.io.js"></script>
    
    <script src="dist/app.js"></script>
    <style>


      body {

        height: 100%;
        position: absolute;
        width: 100%;

        margin:0;
        padding:0;
        overflow:hidden;
      }
        
        #root {
            
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            box-sizing: content-box;

        }

        #menu {

            position: absolute;
            bottom: 0px;
        }

        #root video {

            width:100%;
            height:100%;
            top:0px;


        }
    </style>




  </head>



  <body>





  </body>


  <!--<script src="public/bundle.js"></script>-->
    
  </html>
